set-option -g default-shell "/bin/zsh"

# Fix color problem
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# bind r to refresh the config
unbind r
bind r source-file ~/.tmux.conf

# C-s as the leader key
set -g prefix C-b

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# Statusbar location
set -g status-position top

# Load tpm - the plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
